<!Doctype HTML>
<html>
<style>
table, th, td {
  border:3px solid black;
  border-collapse: collapse
}
th,td {
background-color: #0CB7F2;
}
</style>

<head>

<title>Perro Bulldog</title>

</head>

<body>




<table style="width: 50%">


<tr>
<td colspan=3 align="center">Razas de perritos </td>
<tr/>
<tr/>
<th>Raza</th>
<th>Imagen</th>
<th>Enlace</th>
</tr>




<tr>
<th>Bulldog</th>
<th><img src="imagenes\bulldog.jpg" width="50%" alt="Bulldog" ></th>
<th><a href="https://es.wikipedia.org/wiki/Bulldog" >Pinche aquí para consultar informacion</a></th>

</tr>

<tr>
<th>Pastor Aleman</th>
<th><img src="imagenes\pastor.jpg" width="50%" alt="Pastor Aleman" ></th>
<th><a href="https://es.wikipedia.org/wiki/Pastor_alem%C3%A1n" >Pinche aquí para consultar informacion</a></th>

</tr>

<tr>

<th>Boyero de Berna</th>
<th><img src="imagenes\boyeroberna.jpg" width="50%" alt="Boyero de Berna" ></th>
<th><a href="https://es.wikipedia.org/wiki/Boyero_de_Berna" >Pinche aquí para consultar informacion</a></th>

</tr>


</table>

</body>

</html>
